worker_processes 4;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  include mime.types;
  default_type application/octet-stream;

  sendfile        on;
  keepalive_timeout  120;
  gzip  on;

  server {
    listen *:50000 ssl http2;
    server_name  frontend;
    ssl_certificate /etc/certs/browser.crt;
    ssl_certificate_key /etc/certs/browser.key;
    ssl_client_certificate /etc/certs/root-ca.pem;
    ssl_ciphers  ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
    add_header X-Frame-Options "sameorigin";

    charset utf-8;

    location / {
      root /srv/http;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
