# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222
server_name: broker
jetstream: enabled
debug: true
trace: true

jetstream {
  store_dir: /data/jetstream
  max_memory_store: 2G
  max_file: 5G
}
