worker_processes 4;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    include mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  120;
    gzip  on;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream frontend {
      server frontend:50000;
    }

    upstream historical_stream {
      server historical_service:50001;
    }

    upstream historical {
      server historical_service:50000;
    }

    upstream symbol {
      server symbol_service:50000;
    }

    upstream trade_observer {
      server trade_observer_service:50000;
    }

    upstream token {
      server token_service:50000;
    }

    server {
        listen *:50000 ssl http2;
        server_name  localhost;
        ssl_certificate /etc/tls/browser/localhost.crt;
        ssl_certificate_key /etc/tls/browser/localhost.key;
        ssl_client_certificate /etc/tls/browser/root-ca.pem;
        ssl_ciphers  ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;

        proxy_ssl_certificate /etc/tls/svc/devel.crt;
        proxy_ssl_certificate_key /etc/tls/svc/devel.key;
        proxy_ssl_trusted_certificate /etc/tls/svc/root-ca.pem;

        grpc_ssl_certificate /etc/tls/svc/devel.crt;
        grpc_ssl_certificate_key /etc/tls/svc/devel.key;
        grpc_ssl_trusted_certificate /etc/tls/svc/root-ca.pem;
        grpc_pass_header *;

        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
        add_header X-Frame-Options "sameorigin";

        charset utf-8;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass_header *;

        location /historical/ {
          proxy_pass https://historical/;
        }

        location /token/ {
          proxy_pass https://token/;
        }

        location /symbol. {
          grpc_pass grpcs://symbol;
        }

        location /bookticker/ {
          proxy_pass https://trade_observer/;
        }

        location / {
          proxy_pass http://frontend;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
